\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{tabularx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{hyperref}

\title{Laboratorio 3}				
\author{
Rommel Bustamante \\
Martin Estay \\
Diego Peñailillo \\
\vspace{0.5cm}
\textbf{Profesores:} Valentina Aravena, Cristián Llull, Marcos Fantoval
}
\date{Fecha de entrega\linebreak 26/05/2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}


\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.3]{logoudp.jpg}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]	
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
En este laboratorio se estudiaron y aplicaron algoritmos de ordenamiento y búsqueda sobre listas enlazadas utilizando una estructura de videojuegos representada por la clase \texttt{Game}. Se trabajó con distintos tamaños de dataset generados aleatoriamente, y se analizaron empíricamente los tiempos de ejecución de diferentes algoritmos clásicos como \texttt{bubbleSort}, \texttt{mergeSort}, \texttt{quickSort}, entre otros.

Además, se compararon métodos de búsqueda lineal y binaria bajo diferentes condiciones del dataset, y se implementó el algoritmo \texttt{Counting Sort} para ordenar por calidad. Finalmente, se discutió el uso de \texttt{Generics} para hacer las estructuras más reutilizables y flexibles.

\section{Implementación}
\subsection{Clase Game}
La clase \texttt{Game} representa a cada videojuego del dataset. Cada objeto contiene los siguientes atributos:

\begin{itemize}
    \item \textbf{name:} Nombre del juego.
    \item \textbf{category:} Categoría (ej: Acción, Estrategia, RPG...).
    \item \textbf{price:} Precio en CLP.
    \item \textbf{quality:} Calidad entre 0 y 100.
\end{itemize}

Además, se implementan métodos \texttt{getters} y \texttt{setters} para cada atributo, lo que permite acceder y modificar los datos de forma controlada. Esta clase funciona como unidad básica sobre la cual se aplican algoritmos de ordenamiento y búsqueda.


\subsection{Clase Dataset}

La clase \texttt{Dataset} contiene una estructura dinámica, en particular un \texttt{ArrayList<Game>}, que guarda un conjunto de objetos de tipo \texttt{Game}. Esta clase está pensada como la base para experimentar con algoritmos de búsqueda y ordenamiento, ademas de poder analizar su comportamiento y rendimiento de forma práctica.


\paragraph{Constructor}
\begin{verbatim}
public Dataset(ArrayList<Game> data)
\end{verbatim}
Este constructor recibe una lista de objetos de tipo \texttt{Game} y la utiliza para inicializar los datos del \texttt{Dataset}. También se establece el atributo \texttt{sortedByAttribute} como una cadena vacía, lo que sirve para indicar que el dataset todavía no está ordenado por ningún atributo en especifico.

\paragraph{getGamesByPrice(int price)}
Este método busca todos los juegos cuyo precio sea igual al que se recibe como parámetro. Si los datos ya están ordenados por \texttt{price}, se usa una búsqueda binaria que además permite encontrar más de una coincidencia (ya que revisa hacia izquierda y derecha desde el primer valor encontrado). Si los datos no estan ordenados, se hace una búsqueda lineal revisando cada elemento uno por uno.

\paragraph{getGamesByPriceRange(int lowerPrice, int higherPrice)}
Entrega una lista de los juegos cuyo precio esté dentro del rango \texttt{[lowerPrice, higherPrice]}. Si el dataset está ordenado por precio, se puede usar una búsqueda binaria modificada para encontrar desde dónde empezar a buscar. Si no, se recorre todo el arreglo con una búsqueda lineal.

\paragraph{getGamesByCategory(String category)}
Este método busca todos los juegos cuya categoría coincida con la que se pasó como parámetro. Si los datos están ordenados alfabeticamente por \texttt{category}, se aplica una búsqueda binaria para encontrar coincidencias de manera eficiente. En caso contrario, se usa una búsqueda lineal que va comparando elemento por elemento.

\paragraph{getGamesByQuality(int quality)}
Es similar a los métodos anteriores pero con el atributo \texttt{quality}. También usa búsqueda binaria si está ordenado por calidad, y búsqueda lineal si no lo está. Sirve para comparar el rendimiento de las dos formas de búsqueda.

\paragraph{sortByAlgorithm(String algorithm, String attribute)}
Este método se encarga de ordenar los juegos según el atributo que se le indique (\texttt{price}, \texttt{category} o \texttt{quality}) y utilizando el algoritmo de ordenamiento que se pasa como texto (\texttt{"bubbleSort"}, \texttt{"mergeSort"}, etc.).

Primero, se crea un comparador en función del atributo elegido:

\begin{itemize}
\item \textbf{price:} ordena por el precio de cada juego.
\item \textbf{category:} ordena alfabéticamente por categoría.
\item \textbf{quality:} ordena según la calidad del juego (de 0 a 100).
\end{itemize}

Luego, se aplica el algoritmo de ordenamiento correspondiente. Los algoritmos disponibles son:

\begin{itemize}
\item \texttt{bubbleSort}
\item \texttt{insertionSort}
\item \texttt{selectionSort}
\item \texttt{mergeSort}
\item \texttt{quickSort}
\item \texttt{Collections.sort()} (se usa por defecto si el algoritmo no se reconoce)
\end{itemize}

Cada uno de estos algoritmos está implementado a mano como métodos privados dentro de la clase, usando el comparador que se generó. Al terminar el ordenamiento, se actualiza el campo \texttt{sortedByAttribute} para dejar registrado el atributo que se usó para ordenar.

\paragraph{Métodos auxiliares}
Existen también métodos privados, implementados a mano, de búsqueda binaria para los tres atributos (\texttt{price}, \texttt{category} y \texttt{quality}), como por ejemplo \texttt{busquedabinariaPrecio}, existiendo asi una busqueda binaria para cada categoria, tambien se hizo una busqueda binaria modificada, para la busqueda de precios dentro de un rango. Están tambien las implementaciones de los algoritmos de ordenamiento. En el caso de \texttt{mergeSort}, se hace de manera recursiva dividiendo la lista en dos. En \texttt{quickSort}, se realiza una partición directa dentro de la misma lista.

\bigskip

Esta estructura está organizada en bloques bien definidos, lo que hace mucho más fácil probar los distintos algoritmos y comparar cómo se comportan en la práctica. Además, como cada parte del código está separada, también se facilita el análisis en la sección de resultados, ya que se puede revisar cada sección del código por sí sola.

\subsection{Clase GenerateData}
Clase auxiliar para crear datasets aleatorios con atributos válidos como precio, calidad, categoría y nombre...

\section{Experimentación}
\subsection{Generación de Datos}
Se generaron datasets de tamaños:
\begin{itemize}
    \item 100 elementos
    \item 10.000 elementos
    \item 1.000.000 elementos
\end{itemize}

Guardados en formato \texttt{.csv} para facilitar su reutilización.

\subsection{Medición del tiempo de ordenamiento}
Se registraron los tiempos promedio en milisegundos tras ejecutar los algoritmos 3 veces. Aquí se incluyen las tablas:

\begin{table}[H]
\centering
\caption{Tiempos de ejecución para ordenamiento por calidad}
\begin{tabular}{lccc}
\toprule
Algoritmo & 100 elementos & 10.000 elementos & 1.000.000 elementos \\
\midrule
BubbleSort & 3 & 307 & +300 \\
QuickSort & 0 & 21 & +300 \\
MergeSort & 0 & 18 & +300 \\
Selection Sort & 0 & 186 & +300 \\
Collections Sort & 0 & 5 & +300 \\
Insertion Sort    & 0 & 87& +300 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Tiempos de ejecución para ordenamiento por categoria}
\begin{tabular}{lccc}
\toprule
Algoritmo & 100 elementos & 10.000 elementos & 1.000.000 elementos \\
\midrule
BubbleSort & 2 & 201 & +300 \\
QuickSort & 0 & 71 & +300 \\
MergeSort & 0 & 19 & +300 \\
Selection Sort & 0 & 193 & +300 \\
Collections Sort & 0 & 1 & +300 \\
Insertion Sort    & 0  & 80  & +300 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Tiempos de ejecución para ordenamiento por precio}
\begin{tabular}{lccc}
\toprule
Algoritmo & 100 elementos & 10.000 elementos & 1.000.000 elementos \\
\midrule
BubbleSort & 3 & 228 & +300 \\
QuickSort & 0 & 2 & +300 \\
MergeSort & 0 & 6 & +300 \\
Selection Sort & 0 & 75 & +300 \\
Collections Sort & 0 & 3 & +300 \\
Insertion Sort    & 1  & 46  & +300 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Medición del tiempo de búsqueda}
Comparación entre búsqueda lineal y binaria usando el dataset de 1 millón de elementos.

\begin{table}[H]
\centering
\caption{Tiempos de búsqueda (dataset 10\textsuperscript{6})}
\begin{tabular}{lcc}
\toprule
Método & Búsqueda Lineal & Búsqueda Binaria \\
\midrule
getGamesByPrice & 21 & 0 \\
getGamesByCategory & 20 & 17 \\
getGamesByQuality & 11 & 1 \\
\bottomrule
\end{tabular}
\end{table}
\subsection{Comparación grafica para cada una de las tablas}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ordenamiento_calidad.png}
    \caption{Gráfico de tiempos de ordenamiento por calidad}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ordenamiento_precio.png}
    \caption{Enter Caption}
    \label{Gráfico de tiempos de ordenamiento por categoría}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ordenamiento_categoria.png}
    \caption{Gráfico de tiempos de ordenamiento por categoría}
    \label{fig:enter-label}
\end{figure}

\section{Análisis}
\subsection{Comparación entre Búsqueda Lineal y Binaria}

La búsqueda lineal y la búsqueda binaria se diferencian principalmente en su funcionamiento y eficiencia. La búsqueda lineal consiste en recorrer de manera secuencial cada elemento de la lista hasta encontrar el valor buscado, lo que implica una complejidad temporal de \(O(n)\). En cambio, la búsqueda binaria requiere que los datos estén previamente ordenados por el atributo que corresponda y opera dividiendo el espacio de búsqueda en mitades sucesivas, logrando así una complejidad de \(O(\log n)\).

Al aplicar ambos métodos en los experimentos realizados con los métodos \texttt{getGamesByPrice}, \texttt{getGamesByCategory} y \texttt{getGamesByQuality}, se observaron diferencias claras en los tiempos de ejecución. Por ejemplo, en un dataset de 10.000 elementos, \texttt{getGamesByPrice} tomó aproximadamente 11 milisegundos con búsqueda lineal, mientras que tomó 0 milisegundos con búsqueda binaria. Para \texttt{getGamesByQuality}, y \texttt{getGamesByCategory} ocurrio lo mismo. Esto demuestra que, aunque ambas técnicas son válidas, la búsqueda binaria ofrece ventajas importantes en eficiencia, especialmente en atributos numéricos o cuando se realizan múltiples consultas sobre datos ordenados.

Sin embargo, hay escenarios en los que la búsqueda lineal puede ser preferible, a pesar de su peor complejidad teórica. Por ejemplo, si los datos no están ordenados y se necesita realizar solo una o pocas búsquedas, ordenar el conjunto únicamente para aplicar búsqueda binaria puede ser ineficiente. Además, la búsqueda lineal no depende del estado del dataset y puede manejar estructuras más flexibles o datos inconsistentes. Por lo tanto, la elección del método adecuado depende del contexto: la búsqueda binaria es más eficiente cuando hay múltiples consultas sobre datos ordenados, mientras que la búsqueda lineal es más práctica en situaciones puntuales o con datasets pequeños y no ordenados.

\subsection{Implementación de Counting Sort}
Descripción de cómo se implementó \texttt{Counting Sort} en la clase \texttt{Dataset}, incluyendo ventajas y limitaciones.

\subsection{Uso de Generics en Java}
Reflexión sobre cómo modificar la clase \texttt{Dataset<T>} usando generics, ventajas de reutilización y tipado fuerte.

\section{Conclusión}
Se logró comprender el comportamiento real de distintos algoritmos de ordenamiento y búsqueda sobre listas enlazadas, y se comparó su eficiencia tanto desde una perspectiva teórica como práctica. La implementación de \texttt{Counting Sort} demostró ser especialmente útil para atributos acotados como la calidad. Además, el uso de estructuras genéricas en Java permite crear soluciones más escalables y reutilizables.

\bibliographystyle{plain}
\href{https://github.com/rommel112233/lab-3-EDA.git}{Repositorio en GitHub}

\end{document}